# Fairy-Lights

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/com/pau101/fairylights/: FairyLights.java
src/main/java/com/pau101/fairylights/block/: BlockConnectionFastener.java  BlockConnectionFastenerFence.java  BlockFairyLightsFastener.java  BlockFairyLightsFence.java
src/main/java/com/pau101/fairylights/client/: ClientEventHandler.java  ClientProxy.java
src/main/java/com/pau101/fairylights/config/: Configurator.java
src/main/java/com/pau101/fairylights/connection/: ConnectionLogic.java  ConnectionLogicFairyLights.java  ConnectionLogicGarland.java  ConnectionLogicTinsel.java  ConnectionType.java  Light.java  PatternLightData.java
src/main/java/com/pau101/fairylights/core/: FairyLightsClassTransformer.java  FairyLightsLoadingPlugin.java
src/main/java/com/pau101/fairylights/creativetabs/: CreativeTabsFairyLights.java
src/main/java/com/pau101/fairylights/eggs/: Jingle.java  JinglePlayer.java
src/main/java/com/pau101/fairylights/item/: ItemConnection.java  ItemConnectionFairyLights.java  ItemConnectionGarland.java  ItemConnectionTinsel.java  ItemFairyLights.java  ItemLegacySupportFairyLightsFastener.java  ItemLight.java  LightVariant.java
src/main/java/com/pau101/fairylights/network/: FLNetworkManager.java  FLPacket.java
src/main/java/com/pau101/fairylights/player/: PlayerData.java
src/main/java/com/pau101/fairylights/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/pau101/fairylights/server/: ServerEventHandler.java  ServerProxy.java
src/main/java/com/pau101/fairylights/tileentity/: TileEntityConnectionFastener.java  TileEntityFairyLightsFastener.java
src/main/java/com/pau101/fairylights/util/: AABBBuilder.java  BezierUtils.java  CalendarEvent.java  Catenary.java  CatenaryUtils.java  CubicBezier.java  DummyBlockAccess.java  DyeOreDictHelper.java  DyeOreDictUtils.java  ForwardingBlockState.java  Light.java  MathUtils.java  Mth.java  NBTSerializable.java  OreDictUtils.java  PatternLightData.java  RandomArray.java  Segment.java  Utils.java  WeakIdentityHashMap.java  WorldEventListener.java
src/main/java/com/pau101/fairylights/world/: TickHandler.java
src/main/java/me/paulf/fairylights/: FairyLights.java  UpdateLang.java
src/main/java/me/paulf/fairylights/client/: ClientEventHandler.java  ClientProxy.java  ClippyController.java  DefaultNormalVertexBuilder.java  FLClientConfig.java  FLModelLayers.java  TranslucentLightRenderer.java
src/main/java/me/paulf/fairylights/data/: CustomRecipeBuilder.java  DataGatherer.java  GenericRecipeBuilder.java
src/main/java/me/paulf/fairylights/mixin/: GameRendererMixin.java
src/main/java/me/paulf/fairylights/server/: ServerEventHandler.java  ServerProxy.java
src/main/java/me/paulf/fairylights/util/: AABBBuilder.java  Blender.java  CalendarEvent.java  Catenary.java  CatenaryUtils.java  CubicBezier.java  Curve.java  Curve3d.java  EmptyProvider.java  FLMath.java  FLMth.java  LazyItemStack.java  Mth.java  NBTSerializable.java  Utils.java  (+5 more)
src/main/java/shadersmod/client/: Shaders.java
src/main/resources/: easycorelib.js  fairylights.mixins.json  fairylights_core.js  mcmod.info  pack.mcmeta
src/main/resources/assets/fairylights/: elit  sounds.json
src/main/resources/assets/fairylights/blockstates/: candle_lantern.json  candle_lantern_light.json  fairy_light.json  fairy_lights_acaciaFence.json  fairy_lights_birchFence.json  fairy_lights_darkOakFence.json  fairy_lights_fastener.json  fairy_lights_fence.json  fairy_lights_jungleFence.json  fairy_lights_netherFence.json  fairy_lights_spruceFence.json  fastener.json  flower_light.json  ghost_light.json  icicle_lights.json  incandescent_light.json  jack_o_lantern.json  meteor_light.json  oil_lantern.json  oil_lantern_light.json  orb_lantern.json  ornate_lantern.json  paper_lantern.json  skull_light.json  snowflake_light.json  spider_light.json  torch_lantern.json  witch_light.json
src/main/resources/assets/fairylights/lang/: de_DE.lang  de_de.json  en_CA.lang  en_GB.lang  en_PT.lang  en_UD.lang  en_US.lang  en_ca.json  en_nz.json  en_pt.json  en_pt.lang  en_ud.json  en_us.json  es_ES.lang  es_MX.lang  es_ar.json  es_uy.json  fr_fr.json  ja_jp.json  lol_US.lang  lol_us.json  lol_us.lang  nl_NL.lang  nl_nl.json  nl_nl.lang  pt_br.json  tr_tr.json  tr_tr.lang  zh_CN.lang  zh_cn.json
src/main/resources/assets/fairylights/recipes/: _factories.json  hanging_lights.json  hanging_lights_augmentation.json  letter_bunting.json  pennant.json  pennant_bunting.json  pennant_bunting_augmentation.json  stepladder.json  tinsel_garland.json  vine_garland.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/fairylights/jingles/: 300_this_is_sparta.json  99_red_balloons.json  a_bitter_day.json  abing_abing.json  addams_family_theme.json  ageispolis.json  all_the_things_she_said.json  ascendance.json  axel_f.json  bad_apple.json  beat_it.json  beautiful_life.json  bokura_wa_ima_no_naka_de.json  bring_me_back_to_life.json  brown_eyed_girl.json  bye_bye_bye.json  california_dreamin.json  call_me_beep_me.json  candy_candy.json  cheer_up.json  closer.json  come_on_eileen.json  conga.json  cooking_by_the_book.json  cornfield_chase.json  crazy.json  crushcrushcrush.json  dancing_queen.json  dangerous_woman.json  day_by_day.json  dead_mans_party.json  dont_let_me_down.json  dont_speak.json  dragonborn.json  echo.json  entry_of_the_gladiators.json  error.json  eurodancer.json  eye_of_the_tiger.json  faded.json  (+118 more)
src/main/resources/data/fairylights/recipes/: fairy_light.json  fairy_lights.json  fairy_lights_augmentation.json  flower_light.json  ghost_light.json  icicle_lights.json  jack_o_lantern.json  letter_bunting.json  meteor_light.json  oil_lantern.json  orb_lantern.json  ornate_lantern.json  paper_lantern.json  pennant.json  pennant_bunting.json  pennant_bunting_augmentation.json  skull_light.json  snowflake_light.json  spider_light.json  stepladder.json  tinsel_garland.json  vine_garland.json  witch_light.json
(+711 files in other folders)
