buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = '4.0.6'
group = 'me.paulf.fairylights'
archivesBaseName = 'fairylights'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--width', '1280', '--height', '720'
            mods {
                fairylights {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                fairylights {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'fairylights', '--all', '--output', file('src/generated/resources/')
            mods {
                fairylights {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
    classifier '1.16.5'
    exclude '.cache'
}

sourceSets {
    main {
        resources {
            srcDirs += 'src/generated/resources'
        }
    }
}

repositories {
    maven {
        name = 'Progwml6 maven'
        url = 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.k-4u.nl'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    compileOnly fg.deobf('mezz.jei:jei-1.16.4:7.6.1.68:api')
    runtimeOnly fg.deobf('mezz.jei:jei-1.16.4:7.6.1.68')
}
