itemGroup.fairylights=Fairy Lights

fairylights.config=Fairy Lights Einstellungen

tile.fairyLights.name=Verbindungsverschluss

item.hangingLights.name=Hängende Lichter
item.garland.name=Rebengirlande
item.tinsel.name=Lamettagirlande

item.fairyLights.pattern=Muster:
item.fairyLights.twinkle=Funkelt
item.fairyLights.tight=Gerade

item.pennantBunting.name=Wimpelgirlande
item.pennantBunting.colors=Farben:

item.letterBunting.name=Buchstabengirlande

item.pennant.name=Wimpel

item.light.name=Licht
item.light.fairy.name=Feenlicht
item.light.paper.name=Papierlaterne
item.light.orb.name=Ballonlaterne
item.light.flower.name=Blumenlicht
item.light.ornate.name=Ornamentlaterne
item.light.oil.name=Öllaterne
item.light.luxoBall.name=Luxo-Ball
item.light.jackOLantern.name=Kürbislaterne
item.light.skull.name=Schädellicht
item.light.ghost.name=Geisterlicht
item.light.spider.name=Spinnenlicht
item.light.witch.name=Hexenlicht
item.light.snowflake.name=Schneeflockenlicht
item.light.icicle.name=Eiswürfellicht
item.light.meteor.name=Meteorlicht

item.ladder.name=Leiter

entity.fairylights.fastener.name=Befestigung
entity.fairylights.ladder.name=Leiter

gui.editLetteredConnection.name=Buchstaben festlegen

recipe.ingredient.tooltip=§7%s
recipe.ingredient.auxiliary.optional=(Optional)
recipe.hangingLights.glowstone=Lässt Lichter funkeln
recipe.hangingLights.light=Mehrere Lichter hinzufügen um Muster zu bearbeiten
recipe.pennantBunting.pennant=Mehrere Wimpel hinzufügen um Muster zu bearbeiten

format.pattern.entry=  %1$s
format.colored=%1$s %2$s
format.text=Text: %1$s

color.black.name=Schwarz
color.red.name=Rot
color.green.name=Grün
color.brown.name=Braun
color.blue.name=Blau
color.purple.name=Lila
color.cyan.name=Zyan
color.silver.name=Hellgrau
color.gray.name=Grau
color.pink.name=Rosa
color.lime.name=Hellgrün
color.yellow.name=Gelb
color.lightBlue.name=Hellblau
color.magenta.name=Purpur
color.orange.name=Orange
color.white.name=Weiß

subtitles.block.jingleBell=Glocke bimmelt
subtitles.block.cord.connect=Schnur verbindet
subtitles.block.cord.disconnect=Schnur löst ab
subtitles.block.cord.stretch=Schnur streckt
subtitles.block.cord.snap=Schnur trennt
subtitles.block.feature.colorChange=Farbige plops