itemGroup.fairylights=Fairy Lights

fairylights.config=Configur' yer Fairy Lights

tile.fairyLights.name=Fasten yer ropes

item.hangingLights.name=Roped Lanterns
item.garland.name=Hangin' Ivy
item.tinsel.name=Hangin' Metal Scraps

item.fairyLights.pattern=Pattern:
item.fairyLights.twinkle=Sparkly like Gold
item.fairyLights.tight=Pulled tight

item.pennantBunting.name=Hangin' Flags
item.pennantBunting.colors=Colors:

item.letterBunting.name=Hangin' Letters

item.pennant.name=Flag

item.light.name=Lantern
item.light.fairy.name=Small Lantern
item.light.paper.name=Lantern o' Paper
item.light.orb.name=Orb Lantern
item.light.flower.name=Lantern o' Flowers
item.light.ornate.name=Metal Lantern
item.light.oil.name=Oil Lantern
item.light.luxoBall.name=Luxo Ball
item.light.jackOLantern.name=Jack o'Lantern
item.light.skull.name=Flamin' Skull
item.light.ghost.name=Lantern o' Dead Man's Spirit
item.light.spider.name=Lantern o' Spider
item.light.witch.name=Lantern o' Wizard
item.light.snowflake.name=Lantern o' Snowflake
item.light.icicle.name=Lantern o' Frozen Ice
item.light.meteor.name=Lantern o' Meteor

item.ladder.name=Steps for Climbin'

entity.fairylights.fastener.name=Fasten yer Ropes
entity.fairylights.ladder.name=Steps for Climbin'

gui.editLetteredConnection.name=Write yer Text

format.pattern.entry=  %1$s
format.colored=%1$s %2$s
format.text=Text: %1$s

color.black.name=Dark Black
color.red.name=Blood Red
color.green.name=Great Green
color.brown.name=Wood Brown
color.blue.name=Deep Blue
color.purple.name=Royal Purple
color.cyan.name=Sea Cyan
color.silver.name=Cannon Light Gray
color.gray.name=Grand Gray
color.pink.name=Bright Pink
color.lime.name=Poison Lime
color.yellow.name=Bright Yellow
color.lightBlue.name=Sky Light Blue
color.magenta.name=Royal Magenta
color.orange.name=Light Orange
color.white.name=Sand White

subtitles.block.jingleBell=Bell jangles
subtitles.block.cord.connect=Rope ties up
subtitles.block.cord.disconnect=Rope is cut
subtitles.block.cord.stretch=Rope pulls
subtitles.block.cord.snap=Rope whips
subtitles.block.feature.colorChange=Color plops
