itemGroup.fairylights=Fairy Lights

tile.fairy_lights_fastener.name=Fairy Lights

item.fairy_lights.pattern=Pattern:
item.fairy_lights.tight=Uncurved
item.fairy_lights.colored_light=%1$s %2$s

item.light.fairy.name=Fairy Light
item.light.paper.name=Paper Lantern
item.light.orb.name=Orb Lantern
item.light.flower.name=Flower Light
item.light.ornate.name=Ornate Lantern
item.light.oil.name=Oil Lantern
item.light.luxo_ball.name=Luxo Ball
item.light.jack_o_lantern.name=Jack o'Lantern
item.light.skull.name=Skull Light
item.light.ghost.name=Ghost Light
item.light.spider.name=Spider Light
item.light.witch.name=Witch Light
item.light.weedwood_lantern.name=Weedwood Lantern

item.light.weedwood_lantern.line.0=From a dark, hostile environment...
item.light.weedwood_lantern.line.1=Information on The Betweenlands available here:
item.light.weedwood_lantern.line.2=http://bit.ly/TheBetweenlands
