src/main/java/com/pau101/fairylights/util/crafting/ingredient/IngredientRegularEmpty.java
package com.pau101.fairylights.util.crafting.ingredient;

import java.util.Collections;

import com.google.common.collect.ImmutableList;
import com.pau101.fairylights.util.crafting.GenericRecipe.MatchResultRegular;

import net.minecraft.item.ItemStack;

public class IngredientRegularEmpty implements IngredientRegular {
	@Override
	public MatchResultRegular matches(ItemStack input, ItemStack output) {
		return new MatchResultRegular(this, input, input.func_190926_b(), Collections.EMPTY_LIST);
	}

	@Override
	public ImmutableList<ItemStack> getInputs() {
		return ImmutableList.of();
	}
}


Update to 1.11.2

src/main/java/com/pau101/fairylights/util/crafting/ingredient/IngredientRegularEmpty.java
package com.pau101.fairylights.util.crafting.ingredient;

import java.util.Collections;

import com.google.common.collect.ImmutableList;
import com.pau101.fairylights.util.crafting.GenericRecipe.MatchResultRegular;

import net.minecraft.item.ItemStack;

public class IngredientRegularEmpty implements IngredientRegular {
	@Override
	public MatchResultRegular matches(ItemStack input, ItemStack output) {
		return new MatchResultRegular(this, input, input.isEmpty(), Collections.EMPTY_LIST);
	}

	@Override
	public ImmutableList<ItemStack> getInputs() {
		return ImmutableList.of();
	}
}
